

🔧 СПОСОБ 1: ЧЕРЕЗ DOCKER EXEC (ПРОСТОЙ)
docker exec -it superset_db psql -U superset -d superset

🔧 СПОСОБ 2: ПОДКЛЮЧЕНИЕ ИЗ ВНЕШНЕГО КЛИЕНТА
- Хост: localhost
- Порт: 5432
- База: superset  
- Пользователь: superset
- Пароль: superset (из .env)

🔧 СПОСОБ 3: ЧЕРЕЗ DBeaver/ДРУГОЙ GUI
- Создайте новое подключение PostgreSQL
- Настройки как выше

🔧 СПОСОБ 4: ЧЕРЕЗ SUPERSET UI
- Data → SQL Lab
- Пишите SQL запросы напрямую

⚠️ ВАЖНО: 
- PostgreSQL доступен на localhost:5432
- Пароли берутся из docker/.env
- Контейнер должен быть запущен

🚀 БЫСТРАЯ ПРОВЕРКА:
docker exec superset_db psql -U superset -d superset -c "SELECT version();"

ПОДКЛЮЧАЙТЕСЬ И УПРАВЛЯЙТЕ БАЗОЙ КАК ОБЫЧНО! 🎯
